SteamAccountSwitcher/Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="SteamAccountSwitcher.Views.AccountsView">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="30" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<DockPanel Margin="0,20,0,0">
				<Image Source="/Assets/icon.ico" />
		</DockPanel>
		<Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" >Steam Account Switcher</Label>
		<Label Grid.Row="2" Content="{ Binding Error }" HorizontalContentAlignment="Center" FontWeight="Bold" />
		<ListBox x:Name="listbox" Items="{ Binding Accounts }" SelectedItem="{ Binding SelectedAccount }" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Background="Transparent" x:Name="GridItem">
						<TextBlock x:Name="{ Binding AccountName }" Text="{ Binding AccountName }" />
						<i:Interaction.Behaviors>
							<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="GridItem">
								<ia:InvokeCommandAction Command="{ Binding DataContext.Login,RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType={ x:Type ListBox} } }" />
							</ia:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="4" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{ Binding AddNewAccount }" Grid.Column="0" HorizontalAlignment="Center" Margin="10" > Add New </Button>
			<Button Command="{ Binding Login }" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="125" Margin="10"> Login </Button>
			<Button Command="{ Binding  ReloadAccounts }" Grid.Column="2" HorizontalAlignment="Center" Height="30" Margin="10">
				<Image Source="/Assets/reload.png"></Image>
			</Button>
			<Button Command="{ Binding OpenSettings }"  Grid.Column="3" HorizontalAlignment="Center" Height="30" Margin="10">
				<Image Source="/Assets/settings.png"></Image>
			</Button>
		</Grid>
	</Grid>
</UserControl>