SteamAccountSwitcher/Views/AccountsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="400"
             x:Class="SteamAccountSwitcher.Views.AccountsView">
	
	<UserControl.Styles>
		<Style Selector="Label.Title">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<Style Selector="Button.Login">
			<Setter Property="Width" Value="125" />
		</Style>
	</UserControl.Styles>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<DockPanel Margin="0,20,0,0">
				<Image Source="/Assets/icon.ico" />
		</DockPanel>
		<Label Classes="Title" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Steam Account Switcher</Label>
		<ListBox Items="{ Binding Items }" SelectedItem="{ Binding SelectedAccount }" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:Name="{ Binding AccountName }"
						Text="{ Binding AccountName }"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Row="3" HorizontalAlignment="Center" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Command="{ Binding Login }" Classes="Login" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10"> Login </Button>
			<Button Command="{ Binding AddNew }" Grid.Column="1" HorizontalAlignment="Center" Margin="10" >Add New</Button>
		</Grid>
	</Grid>
</UserControl>