SteamAccountSwitcher/Views/OptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamAccountSwitcher.Views.OptionsView">
  
	<Grid Margin="0,40,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" > Settings </Label>

		<Grid Grid.Row="2" Background="#ff2b2b2b">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<RelativePanel Margin="15,15,15,0" Height="50" >				
				<Button Command="{ Binding ChooseSteamFolder }" x:Name="chooseButton" > Choose Steam Folder </Button>
				<Label Content="{ Binding Error }" Foreground="Red" RelativePanel.Below="chooseButton" Margin="3,0,0,0" />
				<Label Content="{ Binding Sucess }" Foreground="Green" RelativePanel.Below="chooseButton" Margin="3,0,0,0" />
			</RelativePanel>
			<RelativePanel Grid.Row="2" Margin="18,0,0,0">
				<Label Content="Check for updates:" Target="{ Binding ElementName=checkbox }" x:Name="label" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="32" />
				<CheckBox IsChecked="{ Binding CheckUpdates }" x:Name="checkbox" RelativePanel.RightOf="label" VerticalAlignment="Center" Height="25" Margin="5,0,0,0" />					
			</RelativePanel>
		</Grid>
	</Grid>
	
	
</UserControl>
